# Baqala

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/StackBuffers/baqala/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/StackBuffers/baqala/: AddProducts_stepActivity.java  AddStoreActivity.java  CheckinActivity.java  CompetitorsDataReport.java  DesitinationNearbyActivity.java  DestinationMapsActivity.java  HomeActivity.java  LogInActivity.java  MainActivity.java  MarchandiserReviews.java  MyCounterService.java  NearExpiry.java  NoticeboardExpandActivity.java  Oncancel.java  OutofStock.java  Overstock.java  QRscannerActivity.java  StartActivity.java  StepsActivity.java  StoreInfoActivity.java  StoreKeeperReviews.java  TaskDetailActivity.java  TaskStatusActivity.java  TimeReport.java
app/src/main/res/drawable/: barcode_camera.xml  barcode_shape.xml  btn_dialouge_checkout.xml  btnshape_history.xml  cardview.xml  cardviewreport.xml  circlebtn.xml  clientcomments.xml  edittextshape.xml  fab_button.xml  homebellshape.xml  ic_check_circle_black_24dp.xml  ic_check_out_bell_24dp.xml  icon_clock.xml  icon_clock_green.xml  icon_date.xml  icon_list.xml  iconaddnewstore.xml  iconcancel.xml  iconcompleted.xml  iconhistory.xml  iconhome.xml  iconlogout.xml  iconnav.xml  iconnavigation.xml  iconnoticeboard.xml  iconpending.xml  iconreport.xml  maroonshape.xml  menu.xml  noticboardbg.xml  oncancelshape.xml  redshape.xml  round_shap.xml  search_background.xml  shape_text_checkout.xml  viewshape.xml  whitebtnshape.xml  whiteshape.xml
app/src/main/res/layout/: activity_add_products_step.xml  activity_add_store.xml  activity_addnewstore.xml  activity_cancelled_visits.xml  activity_competitors_data_report.xml  activity_completed_visits.xml  activity_desitination_nearby.xml  activity_destination_maps.xml  activity_history.xml  activity_log_in.xml  activity_marchandiser_reviews.xml  activity_near_expiry.xml  activity_notice_board.xml  activity_noticeboard_expand.xml  activity_outof_stock.xml  activity_overstock.xml  activity_pending_visits.xml  activity_qrscanner.xml  activity_reports.xml  activity_start.xml  activity_steps.xml  activity_store_info.xml  activity_store_keeper_reviews.xml  activity_task_detail.xml  activity_task_status.xml  activity_time_report.xml  app_bar_home.xml  base_adapter_layout.xml  checkout_dialouge_layout.xml  content_home.xml  dialogboxaddstore.xml  home_popup_layout.xml  item_history_view.xml  item_home_view.xml  item_taskdetail_products.xml  item_view_cancelled.xml  item_view_completd.xml  item_view_pending.xml  items_layout_addstore.xml  map_check_item_layout.xml  (+14 more)
app/src/main/res/layout-v21/: activity_checkin.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
(+46 files in other folders)
