<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Overstock">

    <include
        android:id="@+id/overstock_Toolbar"
        layout="@layout/toolbar_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/overstock_Toolbar"
        android:layout_margin="5dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/date" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 1"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_overstock_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 5"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 22"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 36"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 55"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outofstock_task62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task 62"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lexux Contry"
                            android:textColor="@color/colordarkblue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 Street New Town 33002"
                            android:textColor="@color/colordarkblue"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <Button

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/whitebtnshape"
                        android:gravity="center"
                        android:text="View"
                        android:textColor="@color/colordarkblue"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>