<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_view_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/whiteshape"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Baqala"
            android:textColor="@color/colordarkblue"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/view_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/viewshape"
            android:gravity="center"
            android:padding="4dp"
            android:text="View"
            android:textStyle="bold"
            android:textColor="@color/colordarkblue"
            android:textSize="16sp" />


    </RelativeLayout>


</LinearLayout>