<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/headerbg"
    android:orientation="vertical"
    android:scaleX="1.2"
    android:scaleY="1.2"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginTop="35dp"
            android:layout_marginStart="40dp"

            android:id="@+id/profilepic"
            android:padding="8dp"
            android:src="@drawable/picheader" />

        <TextView
            android:id="@+id/tvnameheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilepic"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
           android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvnameheader"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="gone"
            android:textStyle="bold" />


    </RelativeLayout>


</LinearLayout>
